{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "data source=widebot.db"
  },
  "TokenKey": "rqN9QRiW7LfPaSQIPmwVlMzU8uFDqWZG0JNT8sE3foAsFToDvqzUONyG47ctUpvb"
}
